<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a154ad-969c-43ba-8007-4870de8d5f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/GenelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenelService.disco" MetadataType="Disco" ID="49c19abb-3a42-40fc-96a3-8c7a79cbcc36" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?disco" />
    <MetadataFile FileName="GenelService.wsdl" MetadataType="Wsdl" ID="302a6ddc-17f2-4328-b4ef-89b02422c8c7" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GenelService1.wsdl" MetadataType="Wsdl" ID="7138ded5-d721-4d0a-ad1c-041acd12fa60" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>