<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e96d799f-5f0f-40e5-bab5-4c564cb9ccc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/UrunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="4631e011-fad3-41f5-9cd2-a7d86b882362" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UrunService.disco" MetadataType="Disco" ID="7c793800-cf2c-4652-88b7-8ce7511275b2" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?disco" />
    <MetadataFile FileName="UrunService1.wsdl" MetadataType="Wsdl" ID="1da3b3b2-32da-48b4-afa0-5839650e7fb2" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>