<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b661e286-0a52-4621-8dcd-efc42884a791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/BildirimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BildirimService.disco" MetadataType="Disco" ID="a3cff05f-e999-4f74-ae36-dd91c0f1517b" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?disco" />
    <MetadataFile FileName="BildirimService.wsdl" MetadataType="Wsdl" ID="fdd2334b-7b40-4314-95c6-3a5670d85705" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BildirimService1.wsdl" MetadataType="Wsdl" ID="b8ec8731-eb9e-4bca-8ace-7fc1bd93ca3a" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>